<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="/files/js/tiny_mce/tiny_mce_popup.js"></script>        
        <script type="text/javascript">
            var FileBrowserDialogue = {
                init : function () {
                    // Here goes your code for setting your custom things onLoad.
                },
                mySubmit : function () {
                    var URL = '/public/{{imagen.archivo.name}}';
                    var win = tinyMCEPopup.getWindowArg("window");

                    // insert information now
                    win.document.getElementById(tinyMCEPopup.getWindowArg("input")).value = URL;

                    // are we an image browser
                    if (typeof(win.ImageDialog) != "undefined") {
                        // we are, so update image dimensions...
                        if (win.ImageDialog.getImageData)
                            win.ImageDialog.getImageData();

                        // ... and preview if necessary
                        if (win.ImageDialog.showPreviewImage)
                            win.ImageDialog.showPreviewImage(URL);                            
                    }                    

                    // close popup window
                    tinyMCEPopup.close();
                },
                cancelar : function(){
                    $('.edit-form').show();
                    $('#result').hide();
                    {% if imagen %}
                    $.post('/admin/filebrowser/', {
                        id : {{imagen.pk}}
                    },
                    function(data){
                        if (data != "ERROR") {
                            
                        }
                    });
                    {% endif %}
                }
            }

            tinyMCEPopup.onInit.add(FileBrowserDialogue.init, FileBrowserDialogue);            
        </script>        
        <style type="text/css">
            body, html{
                background-color: #fff;
                font-family: "Trebuchet MS", "Lucida Grande", sans-serif;
                font-size: 14px;
            }
            label{
                font-size: 14px;
                font-weight: normal;
                color: #069;
            }
            .submit{
                border: 1px solid #069;
                font-size: 14px;
                background-color: #069;
                color: #fff;
            }
            .submit:hover{
                color: orange;
            }
            .subida{
                max-width: 350px;
                max-height: 300px;
                border: 1px solid #959595;
                padding: 2px;
                background-color: #C8C8C8;
            }            
            .link{
                background-color: #069;
                color: #fff;
                height: 25px;
                width: 70px;
                display: inline-block;
                text-decoration: none;
                line-height: 25px;
                text-align: center;
                margin-top: 5px;
                margin-left: 15px;
            }            
            .link a{
                color: #fff;
            }
            {% if imagen %}
            .edit-form{
                display: none;
            }
            {% endif %}
        </style>
    </head>
    <body onload="tinyMCEPopup.executeOnLoad('init();')">        
        <form action="." method="POST" class="edit-form" enctype="multipart/form-data" id="upload-form">{% csrf_token %}
            <span style="color: #069;">Selecciona una imagen de tu computadora</span><br><br>
            <center>
                <table>
                    <tr><td>{{ form.archivo }}</td><td><input type="submit" class="submit" value="Subir"></td></tr>
                </table>
            </center>
        </form>
        {% if imagen %}
        <center>            
            <div id="result">
                <img class="subida" src="/public/{{imagen.archivo.name}}" alt="image"><br>
                <div>
                    <a href="" class="link" onclick="FileBrowserDialogue.mySubmit();" title="Aceptar la imagen subida">Aceptar</a>
                    <a href="" class="link" onclick="FileBrowserDialogue.cancelar(); return false;" title="Cancelar y subir otra imagen">Cancelar</a>
                </div>
            </div>
        </center>
        {% endif %}
    </body>
</html>
